# ToolLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keyPath/: key.txt  toollibs2020.jks
app/src/androidTest/java/com/example/toollibs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nepalese/toollibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toollibs/Activity/: Alarm_Activity.java  DelEditText_Activity.java  Dialog_Activity.java  Fragment_Activity.java  MainActivity.java  MyApplication.java  PosterView_Activity.java  RuntimeExec.java  (+6 more)
app/src/main/java/com/nepalese/toollibs/: Demo_Text_2_Voice.java  Demo_Two_Recycle_Activity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  miv_anim_fade_in.xml  miv_anim_fade_out.xml  miv_anim_scale_center_in.xml  miv_anim_scale_center_out.xml  miv_anim_transfor_left_in.xml  miv_anim_transfor_left_out.xml  miv_anim_transfor_right_in.xml  miv_anim_transfor_right_out.xml  push_bottom_out.xml
app/src/main/res/animator/: anim_change_face.xml  anim_move_arrow.xml  anim_ripple_rotate.xml  anim_shrink_arrow.xml
app/src/main/res/drawable/: circle_corn_frame.xml  edit_text_cursor.xml  edit_text_frame.xml  edit_text_frame_rect.xml  gradient.xml  ic_del_icon.xml  ic_delete_black.xml  ic_draw_test.xml  ic_player_view_check.xml  ic_seekbar_stytle.xml  ic_thumb_bike.xml  my_rating_bar.xml  radio_button_style.xml  selector_button.xml  selector_button_grey.xml  selector_button_player.xml  selector_button_transparent2.xml  selector_check_bg.xml  selector_check_location.xml  selector_check_passowrd.xml  selector_rb_frame.xml  selector_text.xml  selector_toggle_button.xml  shape_circle.xml  shape_dot_unfocus.xml
app/src/main/res/drawable-v21/: av_move_arrow.xml
app/src/main/res/drawable-v24/: av_change_face.xml  av_ripple.xml  av_shrink_arrow.xml  ic_arrow_right_3.xml  ic_arrow_right_black.xml  ic_draw_test.xml  ic_file_back.xml  ic_file_root.xml  ic_ripple.xml  ic_smile.xml
app/src/main/res/layout/: activity__animator.xml  activity__app__setting.xml  activity__bar.xml  activity__bar__process_bar.xml  activity__button.xml  activity__data_base.xml  activity__demos.xml  activity__intent.xml  activity__selector.xml  activity__service.xml  activity__show__data.xml  activity__text.xml  activity__view.xml  activity__view__calendar.xml  activity__view__full_screen.xml  activity__view__image_view.xml  activity__view__map_view.xml  activity__view__video_view.xml  activity__view__web_view.xml  activity_alarm_.xml  activity_alarm_2.xml  activity_del_edit_text_.xml  activity_demo__live.xml  activity_demo__loop__task_.xml  activity_demo__q_r__code_.xml  activity_demo__text_2__voice.xml  activity_demo__two__recycle_.xml  activity_demo_effect_view.xml  activity_demo_file_selector.xml  activity_demo_get_weather.xml  activity_demo_scroll_lrc.xml  activity_demo_simple_player.xml  activity_demo_simple_reader.xml  activity_demo_timing_task.xml  activity_dialog_.xml  activity_fragment_.xml  activity_main.xml  activity_merg_two_bitmap.xml  activity_poster_view_.xml  activity_radio_check_group.xml  (+28 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: shaonian.lrc
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/toollibs/: ExampleUnitTest.java
app/src/test/java/com/nepalese/toollibs/: ExampleUnitTest.java
(+320 files in other folders)
