<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startLocation" />

        <Button
            android:id="@+id/bt_enableBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enableBackgroundLocation" />

        <Button
            android:id="@+id/bt_disableBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disableBackgroundLocation" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin" />
    </ScrollView>

</LinearLayout>