apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.toollibs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //===============data base===========
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.example.toollibs.Activity.DataBase'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java/'//设置DaoMaster、DaoSession、Dao目录
    }
}

repositories {
    mavenCentral()
    google()
}
//E:\ZSLWORK\java\jdk.8\bin
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/zip4j-1.3.2.jar')
    implementation files('libs/jaudiotagger-2.0.2.jar')
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation files('libs/AMap_Location_V4.9.0_20200302.jar')
    implementation files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    implementation files('libs/AMap_Search_V7.3.0_20200331.jar')

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:palette-v7:28.0.0'
}
