[ti:少年]
[ar:梦然]
[al:少年]
[by:Z1966724072]
[00:00.00]少年 - 梦然
[00:01.62]词：梦然
[00:02.35]曲：梦然
[00:03.02]编曲：张亮
[00:03.87]制作人：张亮/徐阁
[00:05.43]和声编写：海青/梦然
[00:07.06]和声演唱：海青/梦然
[00:08.62]混音工程师：赵靖
[00:09.88]母带工程师：赵靖
[00:11.28]监制：梦然
[00:15.09]www.90lrc.cn ★ Z1966724072 制作
[00:22.39]换种生活
[00:23.24]让自己变得快乐
[00:24.87]放弃执着
[00:25.78]天气就会变得不错
[00:27.54]每次走过
[00:28.79]都是一次收获
[00:30.20]还等什么 做对的选择
[00:32.94]过去的
[00:33.66]就让它过去吧
[00:35.58]别管那是一个玩笑还是谎话
[00:38.26]路在脚下
[00:39.44]其实并不复杂
[00:40.81]只要记得你是你呀
[00:43.56]Wu oh oh
[00:53.83]Wu oh oh
[01:03.91]我还是从前那个少年
[01:06.72]没有一丝丝改变
[01:09.33]时间只不过是考验
[01:12.01]种在心中信念丝毫未减
[01:15.59]眼前这个少年
[01:17.28]还是最初那张脸
[01:20.03]面前再多艰险不退却
[01:23.17]Say never never give up
[01:25.10]Like a fighter
[01:26.30]Wu oh oh
[01:37.02]换种生活
[01:37.99]让自己变得快乐
[01:39.53]放弃执着
[01:40.44]天气就会变得不错
[01:42.19]每次走过
[01:43.40]都是一次收获
[01:44.73]还等什么 做对的选择
[01:47.48]过去的
[01:48.32]就让它过去吧
[01:50.20]别管那是一个玩笑还是谎话
[01:52.91]路在脚下
[01:54.05]其实并不复杂
[01:55.49]只要记得你是你呀
[02:02.90]
[02:08.99]Miya miya miya miya miya
[02:13.36]Call me
[02:13.99]Miya miya miya miya miya
[02:18.55]我还是从前那个少年
[02:21.25]没有一丝丝改变
[02:23.88]时间只不过是考验
[02:26.71]种在心中信念丝毫未减
[02:30.24]眼前这个少年
[02:31.94]还是最初那张脸
[02:34.68]面前再多艰险不退却
[02:37.77]Say never never give up
[02:39.65]Like a fighter
[02:41.02]追逐生命里光临身边的每道光
[02:43.41]让世界因为你的存在变的闪亮
[02:46.06]其实你我他并没有什么不同
[02:48.70]只要你愿为希望画出一道想象
[02:51.53]成长的路上必然经历很多风雨
[02:54.15]相信自己终有属于你的盛举
[02:56.85]别因为磨难 停住你的脚步
[02:59.33]坚持住 就会拥有属于你的蓝图
[03:02.14]Wu oh oh
[03:11.67]我还是从前那个少年
[03:14.57]没有一丝丝改变
[03:17.38]时间只不过是考验
[03:20.01]种在心中信念丝毫未减
[03:23.59]眼前这个少年
[03:25.29]还是最初那张脸
[03:28.06]面前再多艰险不退却
[03:31.27]Say never never give up
[03:33.12]Like a fighter
[03:33.76]我还是从前那个少年miya
[03:38.43]我还是从前那个少年miya
[03:43.78]我还是眼前这个少年miya
[03:49.07]我还是从前那个少年miya
[03:53.08]www.90lrc.cn ★ Z1966724072 制作