<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Demo.Demo_PosterView_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Load web images"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorBlack" />

        <com.youth.banner.Banner
            android:id="@+id/bannerWeb"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Load Local images"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorBlack" />

        <com.youth.banner.Banner
            android:id="@+id/bannerLocal"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="My Image View"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/colorBlack" />

        <com.example.toollibs.OverWriteClass.MyImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</LinearLayout>