<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.toollibs.Activity.Test.MyCanvasView
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/av_move_arrow" />

        <ImageView
            android:id="@+id/img_arrow3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/av_shrink_arrow" />

        <ImageView
            android:id="@+id/img_smile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/av_change_face" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/av_ripple" />

    <Button
        android:id="@+id/bStopAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop All"
        android:textColor="@color/colorWhite"/>
</LinearLayout>