<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="curPath"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:ellipsize="middle"/>

        <TextView
            android:id="@+id/tvConfirmChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="确定"
            android:textColor="@color/colorRed"
            android:background="@drawable/selector_button_transparent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGery"/>

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutToRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_button_transparent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/padding_3"
                app:srcCompat="@drawable/ic_file_root"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="返回根目录"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGery"/>

        <LinearLayout
            android:id="@+id/layoutToLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_button_transparent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/padding_3"
                app:srcCompat="@drawable/ic_file_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="返回上一层"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGery"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"/>
    </ScrollView>
</LinearLayout>