<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UI.Activity_Text">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLamp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorBlack"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_25"
                android:focusable="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_5"
                        android:paddingTop="@dimen/padding_3"
                        android:paddingBottom="@dimen/padding_3"
                        android:hint="numberPassword"
                        android:inputType="numberPassword"
                        android:background="@drawable/edit_text_frame"/>

                    <ToggleButton
                        android:id="@+id/tbControl"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@drawable/selector_check_passowrd"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter to over: "/>

                <EditText
                    android:id="@+id/etEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingTop="@dimen/padding_3"
                    android:paddingBottom="@dimen/padding_3"
                    android:hint="enter"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:background="@drawable/edit_text_frame"/>
            </LinearLayout>

            <TextClock
                android:id="@+id/textClockModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:format12Hour="yyyy年MM月dd日  hh:mm:ss  EEEE  a"
                android:format24Hour="yyyy年MM月dd日  HH:mm:ss  EEEE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:orientation="horizontal">

                <com.nepalese.toollibs.Activity.Component.VirgoDelIconEditText
                    android:id="@+id/etDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingTop="@dimen/padding_3"
                    android:paddingBottom="@dimen/padding_3"
                    android:background="@drawable/edit_text_frame" />

                <Button
                    android:id="@+id/bEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Enter"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/selector_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nepalese.toollibs.Activity.ComponentThird.MarqueeHorizontalText
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTest8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nepalese.toollibs.Activity.Component.VirgoMarqueeHorizontal
                    android:id="@+id/marqueeH"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <com.nepalese.toollibs.Activity.Component.VirgoMarqueeVertical
                    android:id="@+id/marqueeV"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>